<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Link Diagnóstico</title>
    <meta name="description" content="Diagnóstico de desempenho, acessibilidade, SEO e experiência de sites.">
    <meta name="author" content="Speed Link" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Speed Link Diagnóstico">
    <meta property="og:description" content="Diagnóstico de desempenho, acessibilidade, SEO e experiência de sites.">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Speed Link Diagnóstico">
    <meta name="twitter:description" content="Diagnóstico de desempenho, acessibilidade, SEO e experiência de sites.">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
